
<!DOCTYPE html>
<html lang="en"><head>
     <title> Contact Page | Vietnam Veterans of America</title>
     <link rel="stylesheet" type="text/css" href="http://studentweb.kennesaw.edu/~lasfaw/3260/css/webdevcss.css">
     <style>

.feelfree{
         margin-left: 350px;
         padding-left: 10px;
         padding-bottom: 0px; 
         margin-bottom: 30px;
         margin-top: 50px;
         width: 500px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         font-size: medium;
         line-height: 30px;
         border:5px double hsla(0,0%,38%,1.00);
         background-color:#633974;
     }
.contactinfo{
        
         padding-left: 10px;
         padding-bottom: 0px; 
         margin-bottom: 30px;
         margin-top: 50px;
         width: align-self; 
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         font-size: medium;
         line-height: 30px;
         border:5px double hsla(0,0%,38%,1.00);
         background-color:#633974;
}
 

     </style>
</head>
<body  style="background-color:#1E1E1E; color: white; font-family: Helvetica, Geneva, Verdana, sans-serif">
            <div id="header">
                    <br>
                  <h1>Vietnam Veterans of America</h1>
                  <h2>Chapter 1030 Cumming, GA</h2>
                </div>
                   
                <nav class="navbar">
                
                    <ul class="navbar">
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/VVAHome.html">Home</a></li>
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/VVAaboutus.htm">About Us</a></li>
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/newsandevents.html">News and Events</a></li>
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/communityservice.html">Community Service</a></li>
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/form.html">Contact Us</a></li>
                        <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/Donate.html">Donate</a></li>
                      </ul>
                    
            </nav>
                
                    <hr>
                    <br>
                    <h2 style="color: #633974;">Contact Form</h2>
                    
                    <br>
                    <hr>
                    
                    
  
     </header>
        <main>
<tabl>
    <tr>
               
        <td>    
            <p class="feelfree"><em>Please feel free to contact us for general inquiries or if you are interested in making a donation.</em></p>        
               
               <form method="post">
               
               First Name: <input type="text" name="text" id="text"><br><br>
               
               Last Name: <input type="password" name="text" id="text2"><br><br>
               
               E-mail: <input type="email" name="email" id="email"><br><br>
               
               
               
               Message:<br>
               
               <textarea name="Message" id="Message" rows="8" cols="40"></textarea><br><br>
               
               <input type="submit" value="Contact"> <input type="reset">
        </form>
    
    </td>
    </tr>
    <tr>
        <td align="center" style="padding: 30px">
            <p><a href="mailto:gary@goyette.us">Email Us</a></p>
           <p>Prefer a phone call? 717-579-1427</p>
        </td>



    </tr>
    <td>
<p class="contactinfo"><em>MAILING ADDRESS<br>Vietnam Veterans of America<br>Chapter 1030<br>P.O BOX 3088<br>Cumming, GA 30028</em></p>

    </td>
     </tr>
</table>
<footer class="footer">
  
    <p>All Rights Reserved &amp;copy Vietnam Veterans of America</p>
    
  <a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/feedback.html">Feedback</a> | <a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/Credits.html">Credits</a> | <a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/sitemap.html">Site Map</a>
  
  </footer>
</main>
</body>


</html>
