
<!DOCTYPE html>
<html>
<head>
        <title> Feedback | Vietnam Veterans of America</title>
        <link rel="stylesheet" type="text/css" href="http://studentweb.kennesaw.edu/~lasfaw/3260/css/webdevcss.css">
  
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: #2C2B2B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #633974;
  padding: 20px;
}

.column {
  float: left;
  width: 33%;
  margin-top: 6px;
}

.columntwo {
  float: left;
  width: 35%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
</head>

<body style="background-color:#1E1E1E; color: white; font-family: Helvetica, Geneva, Verdana, sans-serif">
        <div id="header">
                <br>
              <h1>Vietnam Veterans of America</h1>
              <h2>Chapter 1030 Cumming, GA</h2>
            </div>
<nav class="navbar">
                
  <ul class="navbar">
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/VVAHome.html">Home</a></li>
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/VVAaboutus.htm">About Us</a></li>
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/newsandevents.html">News and Events</a></li>
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/communityservice.html">Community Service</a></li>
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/form.html">Contact Us</a></li>
    <li><a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/Donate.html">Donate</a></li>
  </ul>
        
        
        
</nav>
</head>
<body>

<h2>What Did You Think About Our Website?</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="column">
      <label for="fname"></label>
    </div>
    <div class="columntwo">
      <input type="text" id="fname" name="firstname" placeholder="Your Full Name">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <label for="email"></label>
    </div>
    <div class="columntwo">
      <input type="text" id="lname" name="lastname" placeholder="Your Email">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <label for="helpful"></label>
    </div>
    <div class="columntwo">
      <select id="helpful" name="How helpful was this site?">
        <option value="It was very helpful">It was very helpful</option>
        <option value="It was not very helpful">It was not very helpful</option>
        <option value="It needs some work">It needs some work</option>

      </select>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <label for="subject"></label>
    </div>
    <div class="columntwo">
      <textarea id="subject" name="subject" placeholder="Please leave your comments here...." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>
<footer class="footer">
  
  <p>All Rights Reserved &copy Vietnam Veterans of America</p>
  
<a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/feedback.html">Feedback</a> | <a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/Credits.html">Credits</a> | <a href="http://studentweb.kennesaw.edu/~lasfaw/3260/project/sitemap.html">Site Map</a>

</footer>
</div>

</body>
</html>
